<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            margin: auto;
            width: 50%;
        }
        .lists {
            margin: auto;
            text-align: center;
            display: flex;
            justify-content: space-around;
            border-radius: 15px;
            border: 1px solid #f5f5f5;
            background-color: #f5f5f5;
        }
        a {
            text-decoration: none;
            color: #ababab;
            font-family: pretendard, sans-serif;
            font-weight: bold;
            padding: 25px 20px;

        }
        a:hover {
            color: #e63946;
            padding: 19px 20px;
            background-color: white;
            border: 1px solid white;
            border-radius: 15px;
            margin: 5px 0px;

        }

    </style> 
</head>
<body>
    <main>
        <div>
            <h2>Account</h2><br>
            <p>Set your account settings down below</p>
            <div class="lists">

                <a href="userProfile.php">Profile</a>
                <a href="editProfile.php">Edit profile</a>
                <a href="changePassword.php">Password</a>
                <a href="&order_history.php">Review</a>


            </div>

        </div>
    </main>
    
</body>
</html>